\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample puzzles on the 33-hole ``English" board, the 37-hole ``French" board and the 37-hole hexagon board.}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Sample puzzles on the 33-hole ``English" board, the 37-hole ``French" board and the 37-hole hexagon board}{figure.1}{}}
\citation{Beasley}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The seven possible symmetries for an English or French board position.}}{2}{table.1}}
\newlabel{tab1}{{1}{2}{The seven possible symmetries for an English or French board position}{table.1}{}}
\citation{Beasley}
\@writefile{toc}{\contentsline {section}{\numberline {2}Position class theory}{3}{section.2}}
\newlabel{sec:positionclass}{{2}{3}{Position class theory}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonal labeling of holes for the English and French boards (left), and the hexagon board (right).}}{3}{figure.2}}
\newlabel{fig4}{{2}{3}{Diagonal labeling of holes for the English and French boards (left), and the hexagon board (right)}{figure.2}{}}
\citation{BellSol}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three possible patterns for finishing holes on the English or French boards. Note that $\mathaccentV {vec}17E{N}=(0,1,1,0,1,1)$, $(1,1,0,1,1,0)$ and $(0,1,1,1,0,1)$, respectively.}}{4}{figure.3}}
\newlabel{fig2}{{3}{4}{The three possible patterns for finishing holes on the English or French boards. Note that $\vec {N}=(0,1,1,0,1,1)$, $(1,1,0,1,1,0)$ and $(0,1,1,1,0,1)$, respectively}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three possible patterns for finishing holes on the hexagon board.}}{4}{figure.4}}
\newlabel{fig3}{{4}{4}{The three possible patterns for finishing holes on the hexagon board}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric board positions}{4}{section.3}}
\newlabel{sec:symmetry}{{3}{4}{Symmetric board positions}{section.3}{}}
\citation{WinningWays}
\citation{GPJ04}
\citation{BellNotes}
\citation{Beasley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The English and French boards}{5}{subsection.3.1}}
\newlabel{sec:symEngFr}{{3.1}{5}{The English and French boards}{subsection.3.1}{}}
\newlabel{th1}{{1}{5}{}{theorem.1}{}}
\citation{BellSymEng}
\citation{BellSymFr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample solvable boards with an assortment of symmetry types.}}{6}{figure.5}}
\newlabel{fig5}{{5}{6}{Sample solvable boards with an assortment of symmetry types}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A count of solvable board positions for the various symmetry types. ``n/c" means not calculated.}}{6}{table.2}}
\newlabel{tab2}{{2}{6}{A count of solvable board positions for the various symmetry types. ``n/c" means not calculated}{table.2}{}}
\citation{GPJ04}
\citation{Beasley}
\citation{Beasley180}
\citation{Gardner}
\citation{BellWeb}
\newlabel{th2}{{2}{7}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 36-hole square board}{7}{subsection.3.2}}
\newlabel{sec:sym36}{{3.2}{7}{The 36-hole square board}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three possible patterns for finishing holes on the square $6\times 6$ board.}}{7}{figure.6}}
\newlabel{fig11}{{6}{7}{The three possible patterns for finishing holes on the square $6\times 6$ board}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample solvable $6\times 6$ boards with various symmetry types.}}{8}{figure.7}}
\newlabel{fig12}{{7}{8}{Sample solvable $6\times 6$ boards with various symmetry types}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The 37-hole hexagon board}{8}{subsection.3.3}}
\newlabel{sec:symHex}{{3.3}{8}{The 37-hole hexagon board}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The nine possible symmetries for a board position on the 37-hole hexagon. ``n/c" means not calculated.}}{8}{table.3}}
\newlabel{tab3}{{3}{8}{The nine possible symmetries for a board position on the 37-hole hexagon. ``n/c" means not calculated}{table.3}{}}
\citation{BellSymHex}
\newlabel{th3}{{3}{9}{}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample solvable hexagon boards with an assortment of symmetry types.}}{9}{figure.8}}
\newlabel{fig6}{{8}{9}{Sample solvable hexagon boards with an assortment of symmetry types}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A template for 120$^{\circ }$ symmetry, and more sample solvable hexagon boards.}}{9}{figure.9}}
\newlabel{fig10}{{9}{9}{A template for 120$^{\circ }$ symmetry, and more sample solvable hexagon boards}{figure.9}{}}
\citation{BellDifEng}
\citation{BellDifEng}
\citation{BellDifFr}
\citation{BellDifHex}
\citation{BellDifEng}
\citation{BellDifFr}
\citation{BellDifHex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Board positions with a unique winning jump}{10}{section.4}}
\newlabel{sec:unique}{{4}{10}{Board positions with a unique winning jump}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces English puzzles with a unique winning jump. Under each diagram is the number of pegs and the total number of starting jumps. Playable on the web at \cite  {BellDifEng}.}}{10}{figure.10}}
\newlabel{fig7}{{10}{10}{English puzzles with a unique winning jump. Under each diagram is the number of pegs and the total number of starting jumps. Playable on the web at \cite {BellDifEng}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces French puzzles with a unique winning jump. Playable on the web at \cite  {BellDifFr}.}}{11}{figure.11}}
\newlabel{fig8}{{11}{11}{French puzzles with a unique winning jump. Playable on the web at \cite {BellDifFr}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hexagonal puzzles with a unique winning jump. Playable on the web at \cite  {BellDifHex}.}}{11}{figure.12}}
\newlabel{fig9}{{12}{11}{Hexagonal puzzles with a unique winning jump. Playable on the web at \cite {BellDifHex}}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A summary of board positions with a unique winning jump by pegs and maximum starting jumps, for each of the three board types. $\dagger $: case appears in Figures\nobreakspace  {}\ref  {fig7}-\ref  {fig9}.}}{12}{table.4}}
\newlabel{tab4}{{4}{12}{A summary of board positions with a unique winning jump by pegs and maximum starting jumps, for each of the three board types. $\dagger $: case appears in Figures~\ref {fig7}-\ref {fig9}}{table.4}{}}
\bibcite{Beasley}{1}
\bibcite{WinningWays}{2}
\bibcite{Gardner}{3}
\bibcite{GPJ04}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{13}{section.5}}
\newlabel{sec:summary}{{5}{13}{Summary}{section.5}{}}
\bibcite{BellSol}{5}
\bibcite{Beasley180}{6}
\bibcite{BellNotes}{7}
\bibcite{BellWeb}{8}
\bibcite{BellSymEng}{9}
\bibcite{BellSymFr}{10}
\bibcite{BellSym6x6}{11}
\bibcite{BellSymHex}{12}
\bibcite{BellDifEng}{13}
\bibcite{BellDifFr}{14}
\bibcite{BellDifHex}{15}
