\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{Uehara}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample puzzle on the traditional 37 space French Board ($F_7$) using the traditional labeling system of the rows being numbers and the columns being letters.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Sample puzzle on the traditional 37 space French Board ($F_7$) using the traditional labeling system of the rows being numbers and the columns being letters}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample puzzles on the traditional 33 space English Board ($E_7$) and the traditional Triangular Board ($T_5$)}}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{Sample puzzles on the traditional 33 space English Board ($E_7$) and the traditional Triangular Board ($T_5$)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Java Program: Random Moves Only}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space.java}{2}{subsection.2.1}}
\citation{Brassine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSBoard.java}{3}{subsection.2.2}}
\newlabel{2.2PSBoard}{{2.2}{3}{PSBoard.java}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How the board from Figure\nobreakspace  {}\ref  {fig1} is represented in my Java code.}}{3}{figure.3}}
\newlabel{fig3}{{3}{3}{How the board from Figure~\ref {fig1} is represented in my Java code}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PSGame.java}{3}{subsection.2.3}}
\newlabel{2.3PSGame}{{2.3}{3}{PSGame.java}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Possible jumps at the beginning of a game of an $E_7$ board. A green peg will jump over the adjacent red peg. Right: An example of a possible state later in this game. Note the blue Spaces $b3$, $b4$ and $d2$ are \textit  {emptySpaces} but not \textit  {potentialMoveSpaces} because there is no peg able to jump into either of these Spaces at the current state.}}{4}{figure.4}}
\newlabel{fig4}{{4}{4}{Left: Possible jumps at the beginning of a game of an $E_7$ board. A green peg will jump over the adjacent red peg. Right: An example of a possible state later in this game. Note the blue Spaces $b3$, $b4$ and $d2$ are \textit {emptySpaces} but not \textit {potentialMoveSpaces} because there is no peg able to jump into either of these Spaces at the current state}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Possible jumps at the beginning of a game of an $T_7$ board. Note the two additional places to jump from in a Triangular board, $a3$ and $e7$, with \textit  {potentialMoveSpace} $c5$. Right: Traditional indexing on a Triangular board ($T_5$ shown).}}{4}{figure.5}}
\newlabel{fig5}{{5}{4}{Left: Possible jumps at the beginning of a game of an $T_7$ board. Note the two additional places to jump from in a Triangular board, $a3$ and $e7$, with \textit {potentialMoveSpace} $c5$. Right: Traditional indexing on a Triangular board ($T_5$ shown)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PSSim.java}{4}{subsection.2.4}}
\citation{Brassine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Board Difficulty: Random Moves Only}{5}{section.3}}
\newlabel{sec3}{{3}{5}{Board Difficulty: Random Moves Only}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The French Board $F_7$}{5}{subsection.3.1}}
\newlabel{3.1FrenchF7}{{3.1}{5}{The French Board $F_7$}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Win rates of the three non-isomorphic $F_7$ boards. The last column is obtained by taking the floor of the number of trials divided by the number of wins.}}{5}{table.1}}
\newlabel{tab1}{{1}{5}{Win rates of the three non-isomorphic $F_7$ boards. The last column is obtained by taking the floor of the number of trials divided by the number of wins}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different initial positions of $F_7$ boards.}}{5}{figure.6}}
\newlabel{fig6}{{6}{5}{Different initial positions of $F_7$ boards}{figure.6}{}}
\citation{Beasley}
\citation{Beasley}
\citation{Bell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The English Board $E_7$}{6}{subsection.3.2}}
\newlabel{3.2EnglishE7}{{3.2}{6}{The English Board $E_7$}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Win rates of the unique $E_7$ boards.}}{6}{table.2}}
\newlabel{tab2}{{2}{6}{Win rates of the unique $E_7$ boards}{table.2}{}}
\citation{Bell}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different initial positions of $E_7$ boards.}}{7}{figure.7}}
\newlabel{fig7}{{7}{7}{Different initial positions of $E_7$ boards}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangular Boards}{7}{subsection.3.3}}
\newlabel{3.3Triangular}{{3.3}{7}{Triangular Boards}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Win rates of the Triangular boards $T_5$-$T_8$ with various positions for the \textit  {initialEmptySpace}.}}{7}{table.3}}
\newlabel{tab3}{{3}{7}{Win rates of the Triangular boards $T_5$-$T_8$ with various positions for the \textit {initialEmptySpace}}{table.3}{}}
\citation{Hentzel}
\citation{Bell}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $T_5$ through $T_8$ with various initial states. In all tests the \textit  {initialEmptySpace} is in one of these 4 Spaces.}}{8}{figure.8}}
\newlabel{fig8}{{8}{8}{$T_5$ through $T_8$ with various initial states. In all tests the \textit {initialEmptySpace} is in one of these 4 Spaces}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving the Win Rate in the $T_5$ Board}{8}{section.4}}
\newlabel{4SAX}{{4}{8}{Improving the Win Rate in the $T_5$ Board}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $T_5$ board labeled specifically to visualize the SAX count of the board.}}{8}{figure.9}}
\newlabel{fig9}{{9}{8}{The $T_5$ board labeled specifically to visualize the SAX count of the board}{figure.9}{}}
\citation{Beasley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Updates to the Program}{9}{subsection.4.1}}
\newlabel{4.1ProgramUpdates}{{4.1}{9}{Updates to the Program}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updated $T_5$ Results Adhering to the SAX Count}{9}{subsection.4.2}}
\newlabel{4.2UpatedResults}{{4.2}{9}{Updated $T_5$ Results Adhering to the SAX Count}{subsection.4.2}{}}
\citation{Beasley}
\citation{Beasley}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Win rates of the 4 non-isomorphic Triangular boards $T_5$ while attempting to only make jumps that don't decrease the SAX count.}}{10}{table.4}}
\newlabel{tab4}{{4}{10}{Win rates of the 4 non-isomorphic Triangular boards $T_5$ while attempting to only make jumps that don't decrease the SAX count}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{10}{section.5}}
\newlabel{5FutureWork}{{5}{10}{Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Removals}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The \textit  {six-removal} and \textit  {L-removal} shown. The six-removal is shown in the top half and the L-removal in the bottom half. Left: Our board before both removals. Right: Our board after both removals.}}{10}{figure.10}}
\newlabel{fig10}{{10}{10}{The \textit {six-removal} and \textit {L-removal} shown. The six-removal is shown in the top half and the L-removal in the bottom half. Left: Our board before both removals. Right: Our board after both removals}{figure.10}{}}
\citation{Beasley}
\citation{Beasley}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resource Counts}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A popular resource count for the English board $E_7$\nobreakspace  {}\cite  {Beasley}. The evaluation of the position of the left board in Figure\nobreakspace  {}\ref  {fig10} in relation to this resource count is 17, computed by adding the count of the filled spaces.}}{11}{figure.11}}
\newlabel{fig11}{{11}{11}{A popular resource count for the English board $E_7$~\cite {Beasley}. The evaluation of the position of the left board in Figure~\ref {fig10} in relation to this resource count is 17, computed by adding the count of the filled spaces}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solutions to Selected Problems}{12}{appendix.A}}
\newlabel{appendix:solutions}{{A}{12}{Solutions to Selected Problems}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$F_7$}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}\relax \fontsize  {12}{14}\selectfont  $c1$}{12}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}\relax \fontsize  {12}{14}\selectfont  $d2$}{12}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}\relax \fontsize  {12}{14}\selectfont  $d3$}{12}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$E_7$}{12}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}\relax \fontsize  {12}{14}\selectfont  $c1$}{12}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}\relax \fontsize  {12}{14}\selectfont  $c2$}{12}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}\relax \fontsize  {12}{14}\selectfont  $c3$}{12}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}\relax \fontsize  {12}{14}\selectfont  $d1$}{12}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}\relax \fontsize  {12}{14}\selectfont  $d2$}{13}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}\relax \fontsize  {12}{14}\selectfont  $d3$}{13}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}\relax \fontsize  {12}{14}\selectfont  $d4$}{13}{subsubsection.A.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$T_5$}{13}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}\relax \fontsize  {12}{14}\selectfont  $a1$}{13}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}\relax \fontsize  {12}{14}\selectfont  $a2$}{13}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}\relax \fontsize  {12}{14}\selectfont  $a3$}{13}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}\relax \fontsize  {12}{14}\selectfont  $b3$}{13}{subsubsection.A.3.4}}
\bibcite{Beasley}{1}
\bibcite{Brassine}{2}
\bibcite{Uehara}{3}
\bibcite{Bell}{4}
\bibcite{Hentzel}{5}
